19<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    const info_a = {
        name : "c",
        age : 20,
        sex : "女"
    }
    const info_b={
         name : "zxx",
         age : 18,
    }
    const info_c = {

        name : "常洪阳",
        age : 19,
        address : "邯郸"
    }
    let  info = Object.assign(info_a,info_b,info_c)
    console.log(info);
</script>